{
    // See https://code.visualstudio.com/docs/editor/tasks for more information
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Terraform Init",
            "type": "shell",
            "command": "terraform init",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Terraform Plan",
            "type": "shell",
            "command": "terraform plan",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Terraform Apply",
            "type": "shell",
            "command": "terraform apply -auto-approve",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Terraform Destroy",
            "type": "shell",
            "command": "terraform destroy -auto-approve",
            "group": "build",
            "problemMatcher": []
        }
    ]
}